DOMAIN_NAME=adihaj.42.fr
db=mydb
db_user=nozel
db_password=20031212
hostname=mariadb
MARIADB_ROOT_PASSWORD=1234

WP_DOMAIN=adihaj.42.fr
WP_TITLE=Nozel
WP_ADMIN=nozel
WP_PASSWORD=wp-12345
WP_ADMIN_MAIL=nozel@mail.com


SSL_CERT=/etc/nginx/ssl/inception.crt
SSL_KEY=/etc/nginx/ssl/inception.key


second_user=asta
second_user_mail=asta@asta.com
second_user_pass=1234
second_user_display_name=estarosa
